<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}TechSolutions{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'website/style.css' %}">
</head>
<body class="{% block body_class %}{% endblock %}">
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <a href="{% url 'website:home' %}">TechSolutions</a>
            </div>
            <ul class="nav-menu">
                <li><a href="{% url 'website:home' %}" class="nav-link">Home</a></li>
                <li><a href="{% url 'website:sobre' %}" class="nav-link">Sobre</a></li>
                <li><a href="{% url 'website:servicos' %}" class="nav-link">Serviços</a></li>
                <li><a href="{% url 'website:contato' %}" class="nav-link">Contato</a></li>
            </ul>
        </div>
    </nav>

    <main class="main-content">
        {% block content %}
        {% endblock %}
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 TechSolutions. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>