<!-- website/templates/website/contato.html -->
{% extends 'website/base.html' %}

{% block title %}{{ titulo }} - TechSolutions{% endblock %}

{% block body_class %}contato-page{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="page-title">{{ titulo }}</h1>
        <p class="page-subtitle">Estamos aqui para ajudá-lo</p>
    </div>
</div>

<section class="contact-section">
    <div class="container">
        <div class="contact-grid">
            <div class="contact-info">
                <h2>Informações de Contato</h2>
                
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-details">
                        <h4>Telefone</h4>
                        <p>{{ telefone }}</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-details">
                        <h4>Email</h4>
                        <p>{{ email }}</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h4>Endereço</h4>
                        <p>{{ endereco }}</p>
                    </div>
                </div>

                <div class="contact-item">
                    <div class="contact-icon">🕒</div>
                    <div class="contact-details">
                        <h4>Horário de Atendimento</h4>
                        <p>{{ horario }}</p>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <h2>Envie uma Mensagem</h2>
                <form class="form">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone</label>
                        <input type="tel" id="telefone" name="telefone">
                    </div>
                    
                    <div class="form-group">
                        <label for="assunto">Assunto</label>
                        <select id="assunto" name="assunto" required>
                            <option value="">Selecione um assunto</option>
                            <option value="orcamento">Solicitação de Orçamento</option>
                            <option value="suporte">Suporte Técnico</option>
                            <option value="parceria">Proposta de Parceria</option>
                            <option value="outros">Outros</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="mensagem">Mensagem</label>
                        <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                </form>
            </div>
        </div>

        <div class="map-section">
            <h3>Nossa Localização</h3>
            <div class="map-placeholder">
                <p>🗺️ Mapa interativo seria inserido aqui</p>
                <p>{{ endereco }}</p>
            </div>
        </div>
    </div>
</section>
{% endblock %}