<!-- website/templates/website/home.html -->
{% extends 'website/base.html' %}

{% block title %}{{ titulo }} - TechSolutions{% endblock %}

{% block body_class %}home-page{% endblock %}

{% block content %}
<div class="hero-section">
    <div class="hero-content">
        <h1 class="hero-title">{{ titulo }}</h1>
        <p class="hero-subtitle">Transformamos suas ideias em soluções digitais</p>
        <div class="hero-buttons">
            <a href="{% url 'website:servicos' %}" class="btn btn-primary">Nossos Serviços</a>
            <a href="{% url 'website:contato' %}" class="btn btn-secondary">Entre em Contato</a>
        </div>
    </div>
</div>

<section class="features-section">
    <div class="container">
        <h2 class="section-title">Por que escolher a {{ empresa }}?</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🚀</div>
                <h3>Tecnologia Avançada</h3>
                <p>Utilizamos as mais modernas tecnologias do mercado para criar soluções eficientes.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⭐</div>
                <h3>Qualidade Garantida</h3>
                <p>Nossos projetos passam por rigoroso controle de qualidade antes da entrega.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🎯</div>
                <h3>Foco no Cliente</h3>
                <p>Desenvolvemos soluções personalizadas para atender às suas necessidades específicas.</p>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container">
        <h2>Pronto para começar seu projeto?</h2>
        <p>Entre em contato conosco e transforme sua visão em realidade!</p>
        <a href="{% url 'website:contato' %}" class="btn btn-cta">Solicitar Orçamento</a>
    </div>
</section>
{% endblock %}