<!-- website/templates/website/servicos.html -->
{% extends 'website/base.html' %}

{% block title %}{{ titulo }} - TechSolutions{% endblock %}

{% block body_class %}servicos-page{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="page-title">{{ titulo }}</h1>
        <p class="page-subtitle">Soluções completas para seu negócio digital</p>
    </div>
</div>

<section class="services-section">
    <div class="container">
        <div class="services-intro">
            <h2>O que oferecemos</h2>
            <p>Nossa equipe especializada desenvolve soluções sob medida para atender às necessidades específicas 
            do seu negócio. Utilizamos tecnologias modernas e metodologias ágeis para garantir resultados excepcionais.</p>
        </div>

        <div class="services-grid">
            {% for servico in servicos %}
            <div class="service-card">
                <div class="service-header">
                    <h3>{{ servico.nome }}</h3>
                    <div class="service-price">{{ servico.preco }}</div>
                </div>
                <div class="service-body">
                    <p>{{ servico.descricao }}</p>
                    <ul class="service-features">
                        {% if servico.nome == "Desenvolvimento Web" %}
                            <li>Design responsivo</li>
                            <li>Otimização para SEO</li>
                            <li>Integração com APIs</li>
                            <li>Sistema de gerenciamento</li>
                        {% elif servico.nome == "Aplicativos Mobile" %}
                            <li>Interface intuitiva</li>
                            <li>Integração com backend</li>
                            <li>Notificações push</li>
                            <li>Publicação nas lojas</li>
                        {% elif servico.nome == "Consultoria em TI" %}
                            <li>Análise de infraestrutura</li>
                            <li>Otimização de performance</li>
                            <li>Segurança de dados</li>
                            <li>Treinamento da equipe</li>
                        {% endif %}
                    </ul>
                </div>
                <div class="service-footer">
                    <a href="{% url 'website:contato' %}" class="btn btn-outline">Solicitar Orçamento</a>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="process-section">
            <h2>Nosso Processo</h2>
            <div class="process-steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h4>Análise</h4>
                    <p>Entendemos suas necessidades e objetivos</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h4>Planejamento</h4>
                    <p>Criamos um plano detalhado do projeto</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h4>Desenvolvimento</h4>
                    <p>Implementamos a solução com qualidade</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h4>Entrega</h4>
                    <p>Testamos e entregamos o projeto finalizado</p>
                </div>
            </div>
        </div>

        <div class="technologies-section">
            <h2>Tecnologias que Utilizamos</h2>
            <div class="tech-categories">
                <div class="tech-category">
                    <h4>Frontend</h4>
                    <div class="tech-list">
                        <span>HTML5</span>
                        <span>CSS3</span>
                        <span>JavaScript</span>
                        <span>React</span>
                        <span>Vue.js</span>
                    </div>
                </div>
                <div class="tech-category">
                    <h4>Backend</h4>
                    <div class="tech-list">
                        <span>Python</span>
                        <span>Django</span>
                        <span>Node.js</span>
                        <span>Express</span>
                        <span>FastAPI</span>
                    </div>
                </div>
                <div class="tech-category">
                    <h4>Database</h4>
                    <div class="tech-list">
                        <span>PostgreSQL</span>
                        <span>MySQL</span>
                        <span>MongoDB</span>
                        <span>Redis</span>
                    </div>
                </div>
                <div class="tech-category">
                    <h4>Cloud & DevOps</h4>
                    <div class="tech-list">
                        <span>AWS</span>
                        <span>Docker</span>
                        <span>Kubernetes</span>
                        <span>CI/CD</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}