{% extends 'website/base.html' %}

{% block title %}{{ titulo }} - TechSolutions{% endblock %}

{% block body_class %}sobre-page{% endblock %}

{% block content %}
<div class="page-header">
    <div class="container">
        <h1 class="page-title">{{ titulo }}</h1>
        <p class="page-subtitle">Conheça nossa história e valores</p>
    </div>
</div>

<section class="about-content">
    <div class="container">
        <div class="about-intro">
            <h2>Nossa História</h2>
            <p>A TechSolutions nasceu em 2020 com o objetivo de democratizar o acesso à tecnologia de qualidade. 
            Fundada por desenvolvedores apaixonados, nossa empresa cresceu rapidamente e hoje atende 
            clientes em todo o Brasil.</p>
            <p>Com mais de 100 projetos entregues e uma equipe de profissionais especializados, 
            continuamos inovando e oferecendo soluções que realmente fazem a diferença no mercado.</p>
        </div>

        <div class="mission-vision">
            <div class="mission-card">
                <h3>🎯 Missão</h3>
                <p>{{ missao }} que impactem positivamente a vida das pessoas e o crescimento dos negócios.</p>
            </div>
            <div class="vision-card">
                <h3>🌟 Visão</h3>
                <p>{{ visao }}, reconhecidos pela excelência técnica e atendimento diferenciado.</p>
            </div>
        </div>

        <div class="values-section">
            <h3>💎 Nossos Valores</h3>
            <ul class="values-list">
                {% for valor in valores %}
                <li class="value-item">{{ valor }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="team-section">
            <h3>Nossa Equipe</h3>
            <p>Contamos com profissionais especializados em diversas tecnologias:</p>
            <div class="tech-stack">
                <span class="tech-badge">Python</span>
                <span class="tech-badge">Django</span>
                <span class="tech-badge">JavaScript</span>
                <span class="tech-badge">React</span>
                <span class="tech-badge">PostgreSQL</span>
                <span class="tech-badge">AWS</span>
                <span class="tech-badge">Docker</span>
            </div>
        </div>
    </div>
</section>
{% endblock %}